REACT_APP_API_KEY=AIzaSyABwCy81BdBJwkFiEd3831S1w7kEND-AFM
REACT_APP_AUTH_DOMAIN=time-schedule-58a95.firebaseapp.com
REACT_APP_DATABASE_URL=time-schedule-58a95.firebaseio.com
REACT_APP_PROJECT_ID=time-schedule-58a95
REACT_APP_STORAGE_BUCKET=time-schedule-58a95.appspot.com
REACT_APP_MESSAGING_SENDER_ID=502283815228
REACT_APP_APP_ID=1:502283815228:web:e2d4af25dc15759b94b639
REACT_APP_MEASUREMENT_ID=G-MXWK01YSER